# SemanticQueries

./: README.md  pom.xml
HeDKnowledgeBaseManager/: .gitignore  .project  pom.xml
HeDKnowledgeBaseManager/src/main/java/: Converter.java  Loader.java  Reasoner.java
HeDKnowledgeBaseManager/src/main/resources/: DiabetesRule.owl  DiabetesRule.xml
HeDKnowledgeBaseManager/src/main/resources/ontologies/: catalog-v001.xml  import.owl  metadata-full.owl
HeDKnowledgeBaseManager/src/main/resources/ontologies/editor_models/: catalog-v001.xml
HeDKnowledgeBaseManager/src/main/resources/ontologies/spar/: BiRO1.owl  FaBiO1.owl  catalog-v001.xml  pro1.owl  pso1.owl  spar-merged.owl
HeDKnowledgeBaseManager/src/main/resources/ontologies/templates/: catalog-v001.xml
HeDKnowledgeBaseManager/src/main/resources/ontologies/terms/: bmi-vocab.owl  terms.owl
HeDKnowledgeBaseManager/src/main/resources/owl/: CorticoSteroidInhalerReminder.owl  DiabetesRule.owl  DopamineComplexIVOrder.owl  HeD_NQF0068.owl  HeartFailureAdmissionToMedSurgOrderSet.owl  NQF0024A_NQF0421.owl  SDCPertussis.owl  catalog-v001.xml  link.owl  prov-o.owl  terms.owl
HeDKnowledgeBaseManager/src/test/resources/: contribOrg.xml  eventStatus.xml  identifier.xml  publisherPerson.xml  relRes.xml
HeDRepository/: .gitignore  pom.xml
HeDRepository/src/main/resources/repository/cdsc/: ACDS-Chlamydia-Screening-Overdue-L3-ACDS-2012-L3-4.0-090221fe80057017.xml  ACDS-Diabetes-A1c-Almost-Overdue-L3-ACDS-2011-L3-3.0-090221fe80041f66.xml  ACDS-Diabetes-A1c-Overdue-L3-ACDS-2011-L3-3.0-090221fe80041f7c.xml  ACDS-Diabetes-Lipid-Profile-Almost-Overdue-L3-ACDS-2011-L3-2.0-090221fe80041f7e.xml  ACDS-Diabetes-Lipid-Profile-Overdue-L3-ACDS-2011-L3-2.0-090221fe80041f80.xml  ACDS-Diabetes-Poorly-Controlled-A1c-Overdue-L3-ACDS-2011-L3-3.0-090221fe800455de.xml  ACDS-Diabetes-not-on-Problem-List-on-AntiDiabetic-Meds-L3-ACDS-2011-L3-2.0-090221fe80041f92.xml  ACDS-No-History-of-Pneumococcal-Vaccine-L3-ACDS-2011-L3-2.0-090221fe80041f94.xml  ACDS-Relevant-Data-Presentation-for-Drug-Lab-L3-ACDS-2011-L3-1.0-090221fe80042efa.xml  ACDS-Undocumented-Smoking-Status-L3-ACDS-2011-L3-4.0-090221fe80045834.xml  PHS-Classification-Rules-L3-PHS-2011-L3-4.0-090221fe8003ce17.xml  RI-Hyperkalemia-Hypokalemia-L3-RI-2012-L3-1.0-090221fe80048914.xml  RI-Mammogram-L3-RI-2012-L3-1.0-090221fe8004bd00.xml
HeDRepository/src/main/resources/repository/ihc/: Arden_for_Tuberculosis.XML  HgbA1c_Timing.xml  Mammo_Screening_Rules.xml
HeDRepository/src/main/resources/repository/ushik/: QIR_HIV_Screening_Rule.hed  QIR_HIV_Screening_STI_Rule.hed  QIR_HTN_HighBPLastVisit_PopulationRule.hed  QIR_Tobacco_Cessation_Rule.hed  QIR_Tobacco_Screening_Rule.hed  chlamydiaScreenHeD.hed
QueryEngine/: pom.xml
QueryUI/: pom.xml
RuleLoaders/CDSCLoader/: pom.xml
RuleLoaders/CDSCLoader/src/main/resources/: ACDS-ADHD-Not-on-Problem-List-on-ADHD-Meds-L3-ACDS-2011-L3-1.0-090221fe80041330.xml  ACDS-Annual-Blood-Pressure-Screening-Overdue-L3-ACDS-2011-L3-3.0-090221fe800455bc (1).xml  ACDS-Chlamydia-Screening-Overdue-L3-ACDS-2012-L3-4.0-090221fe80057017.xml  ACDS-Coronary-Artery-Disease-not-on-Problem-List-History-of-CAD-Procedures-L3-ACDS-2011-L3-1.0-090221fe80041eb0.xml  ACDS-Diabetes-A1c-Almost-Overdue-L3-ACDS-2011-L3-3.0-090221fe80041f66.xml  ACDS-Diabetes-A1c-Overdue-L3-ACDS-2011-L3-3.0-090221fe80041f7c.xml  ACDS-Diabetes-Lipid-Profile-Almost-Overdue-L3-ACDS-2011-L3-2.0-090221fe80041f7e.xml  ACDS-Diabetes-Lipid-Profile-Overdue-L3-ACDS-2011-L3-2.0-090221fe80041f80.xml  ACDS-Diabetes-Overdue-Eye-Exam-L3-ACDS-2011-L3-2.0-090221fe80041f82.xml  ACDS-Diabetes-Overdue-Foot-Exam-L3-ACDS-2011-L3-2.0-090221fe80041f84.xml  ACDS-Diabetes-Poorly-Controlled-A1c-Overdue-L3-ACDS-2011-L3-3.0-090221fe800455de.xml  ACDS-Diabetes-not-on-Problem-List-on-AntiDiabetic-Meds-L3-ACDS-2011-L3-2.0-090221fe80041f92.xml  ACDS-No-History-of-Pneumococcal-Vaccine-L3-ACDS-2011-L3-2.0-090221fe80041f94.xml  ACDS-Order-Set-for-Obesity-Management-L3-ACDS-2011-L3-2.0-090221fe80042040.xml  ACDS-Order-Set-for-Smoking-L3-ACDS-2011-L3-3.0-090221fe800457d8.xml  ACDS-Order-Set-for-Venous-Thromboembolism-Prophylaxis-L3-ACDS-2011-L3-1.0-090221fe80041eb3.xml  ACDS-Relevant-Data-Presentation-for-Drug-Lab-L3-ACDS-2011-L3-1.0-090221fe80042efa.xml  ACDS-Undocumented-Smoking-Status-L3-ACDS-2011-L3-4.0-090221fe80045834.xml  CDSC-Anti-Platelet-Therapy-L2-PHS-2011-L2-2.0-090221fe80017d9c.xml  CDSC-Anti-Platelet-Therapy-L3-PHS-2011-L3-2.0-090221fe80015459.xml  CDSC-Diabetes-L2-PHS-2011-L2-2.0-090221fe80017d6e.xml  CDSC-Diabetes-L3-PHS-2011-L3-7.0-090221fe8003f004.xml  CDSC-Hypertension-L2-PHS-2011-L2-1.0-090221fe80017c24.xml  CDSC-Hypertension-L3-PHS-2011-L3-2.0-090221fe8003c3c9.xml  PHS-Classification-Rules-L3-PHS-2011-L3-4.0-090221fe8003ce17.xml  RI-Cholesterol-L3-RI-2012-L3-1.0-090221fe80048915.xml  RI-Echocardiogram-L3-RI-2012-L3-1.0-090221fe8004fbe0 (1).xml  RI-Hepatitis-B-Vaccine-RI-2013-L3-1.0-090221fe8005b186.xml  RI-Hyperkalemia-Hypokalemia-L3-RI-2012-L3-1.0-090221fe80048914.xml  RI-Mammogram-L3-RI-2012-L3-1.0-090221fe8004bd00.xml  RI-Myocardial-Infarction-RI-2013-L3-1.0-090221fe8005b187.xml  artifactTypeMap.xml  cdsc2hed.xsl  contributorTypeMap.xml  coverageMap.xml  relationshipTypeMap.xml  statusMap.xml
RuleLoaders/CDSCLoader/src/main/resources/rulebase/: ACDS-ADHD-Not-on-Problem-List-on-ADHD-Meds-L3-ACDS-2011-L3-1.0-090221fe80041330.xml  ACDS-Annual-Blood-Pressure-Screening-Overdue-L3-ACDS-2011-L3-3.0-090221fe800455bc (1).xml  ACDS-Coronary-Artery-Disease-not-on-Problem-List-History-of-CAD-Procedures-L3-ACDS-2011-L3-1.0-090221fe80041eb0.xml  ACDS-Diabetes-Overdue-Eye-Exam-L3-ACDS-2011-L3-2.0-090221fe80041f82 (1).xml  ACDS-Diabetes-Overdue-Foot-Exam-L3-ACDS-2011-L3-2.0-090221fe80041f84.xml  ACDS-Order-Set-for-Obesity-Management-L3-ACDS-2011-L3-2.0-090221fe80042040.xml  ACDS-Order-Set-for-Smoking-L3-ACDS-2011-L3-3.0-090221fe800457d8.xml  ACDS-Order-Set-for-Venous-Thromboembolism-Prophylaxis-L3-ACDS-2011-L3-1.0-090221fe80041eb3.xml  CDSC-Anti-Platelet-Therapy-L3-PHS-2011-L3-2.0-090221fe80015459.xml  (+5 more)
RuleLoaders/Loaders-Common/: pom.xml
(+43 files in other folders)
