<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>SemanticQueries</artifactId>
		<groupId>SemanticQueries</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>SemanticQueries</groupId>
	<artifactId>HeDKnowledgeBaseManager</artifactId>
	<version>1.0-SNAPSHOT</version>


	<dependencies>
	
	<dependency>
		<groupId>SemanticQueries</groupId>
		<artifactId>HeDRepository</artifactId>
		<version>1.0-SNAPSHOT</version>	 
	</dependency>

		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-api</artifactId>
			<version>3.5.0</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-apibinding</artifactId>
			<version>3.5.0</version>
		</dependency>

		<dependency>
			<groupId>pellet</groupId>
			<artifactId>pellet-jena</artifactId>
			<version>2.3.0</version>
		</dependency>

		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>arq</artifactId>
			<version>2.8.2</version>
		</dependency>
		<dependency>
			<groupId>jgrapht</groupId>
			<artifactId>jgrapht</artifactId>
			<version>0.7.3</version>
		</dependency>


		<dependency>
			<groupId>org.semanticweb</groupId>
			<artifactId>HermiT</artifactId>
			<version>1.3.6</version>
		</dependency>

		<!--dependency>
			<groupId>pellet</groupId>
			<artifactId>pellet-core</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>pellet</groupId>
			<artifactId>pellet-rules</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>pellet</groupId>
			<artifactId>pellet-el</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>pellet</groupId>
			<artifactId>pellet-datatypes</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>pellet</groupId>
			<artifactId>pellet-owlapiv3</artifactId>
			<version>2.3.0</version>
		</dependency-->

		<dependency>
			<groupId>aterm</groupId>
			<artifactId>aterm-java</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-api</artifactId>
			<version>1.2.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-c14n</artifactId>
			<version>1.2.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-impl</artifactId>
			<version>1.2.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-dom</artifactId>
			<version>1.2.9</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>

	</dependencies>



</project>