<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>RuleLoaders</artifactId>
		<groupId>SemanticQueries</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>CDSCLoader</artifactId>

	<dependencies>
		<dependency>
			<groupId>SemanticQueries</groupId>
			<artifactId>Loaders-Common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

<build>
	<plugins>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>exec-maven-plugin</artifactId>
			<version>1.3.2</version>
			<executions>
				<execution>
					<goals>
						<goal>java</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<mainClass>edu.asu.bmi.hed.repo.converters.CDSCLoader</mainClass>
			</configuration>
		</plugin>
	</plugins>
</build>

</project>