<?xml version="1.0" encoding="UTF-8"?>
<!-- Todo item 1. Fill publisher information - Obtain from ONC -->
<!-- Todo item 2. Fill usage rights information - Obtain from ONC -->
<knowledgeDocument xmlns="urn:hl7-org:knowledgeartifact:r1"
	xmlns:dt="urn:hl7-org:cdsdt:r2" xmlns:vmr="urn:hl7-org:vmr:r2"
	xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xml="http://www.w3.org/XML/1998/namespace"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="urn:hl7-org:knowledgeartifact:r1 ../schema/knowledgeartifact/knowledgedocument.xsd urn:hl7-org:vmr:r2 ../schema/vmr/vmr.xsd ">
	<metadata>
		<identifiers>
			<identifier root="f6ea0658-d388-4d8f-8c7a-dede2ed8e408" />
		</identifiers>
		<artifactType value="Rule" />
		<schemaIdentifier root="urn:hl7-org:knowledgeartifact:r1" />
		<dataModels>
			<modelReference>
				<description value="Virtual Medical Record model release 2" />
				<referencedModel value="urn:hl7-org:v3:vmr:r2" />
			</modelReference>
		</dataModels>
		<title value="Screening For HIV" />
		<relatedResources>
			<relatedResource>
				<relationship value="AssociatedResource" />
				<resources>
					<resource>
						<title value="MUCD 40" />
					</resource>
				</resources>
			</relatedResource>
		</relatedResources>
		<applicability>
			<coverage>
				<focus value="PatientAgeGroup" />
				<description
					value="Population between the age of 13 to 18 years inclusive" />
				<value code="D055815" codeSystem="2.16.840.1.113883.6.177"
					codeSystemName="MeSH">
					<dt:displayName value="adolescent" />
				</value>
			</coverage>
			<coverage>
				<focus value="PatientAgeGroup" />
				<description value="Population between the age of 19 to 24 years" />
				<value code="D055815" codeSystem="2.16.840.1.113883.6.177"
					codeSystemName="MeSH">
					<dt:displayName value="Young Adult" />
				</value>
			</coverage>
			<coverage>
				<focus value="PatientAgeGroup" />
				<description value="Population between the age of 19 to 44 years" />
				<value code="D000328" codeSystem="2.16.840.1.113883.6.177"
					codeSystemName="MeSH">
					<dt:displayName value="Adult" />
				</value>
			</coverage>
			<coverage>
				<focus value="PatientAgeGroup" />
				<description value="Population between the age of 56 to 79 years" />
				<value code="D000368" codeSystem="2.16.840.1.113883.6.177"
					codeSystemName="MeSH">
					<dt:displayName value="Aged" />
				</value>
			</coverage>
			<coverage>
				<focus value="PatientAgeGroup" />
				<description value="Population between the age of 45 to 64 years" />
				<value code="D0008875" codeSystem="2.16.840.1.113883.6.177"
					codeSystemName="MeSH">
					<dt:displayName value="MiddleAged" />
				</value>
			</coverage>
			<coverage>
				<focus value="PatientAgeGroup" />
				<description value="Population aged 80 years and older" />
				<value code="D000369" codeSystem="2.16.840.1.113883.6.177"
					codeSystemName="MeSH">
					<dt:displayName value="A person 80 years or Older" />
				</value>
			</coverage>
			<coverage>
				<focus value="ClinicalFocus" />
				<value code="171121004" codeSystem="2.16.840.1.113883.6.96"
					codeSystemName="SNOMED-CT">
					<dt:displayName
						value="Human immunodeficiency virus screening (procedure)" />
				</value>
			</coverage>
		</applicability>
		<status value="Draft" />
		<eventHistory>
			<artifactLifeCycleEvent>
				<eventType value="Created" />
				<eventDateTime value="20140703" />
			</artifactLifeCycleEvent>
		</eventHistory>
		<contributions>
			<contribution>
				<contributor xsi:type="Organization">
					<addresses>
						<address>
							<dt:part type="SAL" value="5755 Oberlin Drive, Suite 301"/>
							<dt:part type="CTY" value="San Diego" />
							<dt:part type="ZIP" value="92121" />
							<dt:part type="STA" value="CA" />
							<dt:part type="CNT" value="USA" />
						</address>
					</addresses>
					<contacts>
						<contact value="mailto:info@meliorix.com" />
					</contacts>
					<name value="Meliorix Inc." />
				</contributor>
				<role value="Author" />
			</contribution>
			<contribution>
				<contributor xsi:type="Organization">
					<addresses>
						<address>
							<dt:part type="SAL" value="1391 Pennsylvania Avenue SE" />
							<dt:part type="UNIT" value="Unit 443" />
							<dt:part type="CTY" value="Washington" />
							<dt:part type="STA" value="DC" />
							<dt:part type="ZIP" value="20003" />
						</address>
					</addresses>
					<contacts>
						<contact value="mailto:FEisenberg@iparsimony.com" />
					</contacts>
					<name value="iParsimony, LLC" />
				</contributor>
				<role value="Author" />
			</contribution>
		</contributions>
		<publishers>
			<publisher xsi:type="Organization">
				<addresses>
					<address>
						<dt:part type="SAL" value="TBD" />
						<dt:part type="CTY" value="TBD" />
						<dt:part type="ZIP" value="TBD" />
						<dt:part type="STA" value="CA" />
						<dt:part type="CNT" value="USA" />
					</address>
				</addresses>
				<contacts>
					<contact value="NEED TO GET FROM ONC" />
				</contacts>
				<name value="NEED TO GET FROM ONC" />
			</publisher>
		</publishers>
		<usageTerms>
			<rightsDeclaration>
				<assertedRights value="NEED TO GET FROM ONC" />
				<rightsHolder xsi:type="Organization">
					<addresses>
						<address>
							<dt:part type="SAL" value="TBD" />
							<dt:part type="CTY" value="TBD" />
							<dt:part type="ZIP" value="TBD" />
							<dt:part type="STA" value="CA" />
							<dt:part type="CNT" value="USA" />
						</address>
					</addresses>
					<contacts>
						<contact value="NEED TO GET FROM ONC" />
					</contacts>
					<name value="NEED TO GET FROM ONC" />
				</rightsHolder>
			</rightsDeclaration>
		</usageTerms>
	</metadata>

	<externalData>
		<def name="Patient">
			<expression xsi:type="ClinicalRequest" cardinality="Single"
				dataType="vmr:EvaluatedPerson" isInitial="true">
				<description>The patient data object</description>
			</expression>
		</def>

		<def name="FaceToFaceEncounterToday">
			<expression xsi:type="ClinicalRequest" cardinality="Multiple"
				dataType="vmr:EncounterEvent" dateProperty="encounterEventTime.low"
				codeProperty="encounterType" triggerType="DataElementAdded">
				<description>Encounter, Performed: Face-to-Face Interaction, since last evaluation</description>
				<codes xsi:type="ValueSet" id="2.16.840.1.113883.3.464.1003.101.12.1048"
					authority="NCQA" version="20140530" />
				<dateRange xsi:type="Interval">
					<begin xsi:type="Today" />
				</dateRange>
			</expression>
		</def>

		<def name="HIVScreeningResultAvailable">
			<expression xsi:type="ClinicalRequest" cardinality="Multiple"
				dataType="vmr:ObservationResult" codeProperty="observationFocus">
				<description>Laboratory Test, Result: Human Immunodeficiency Virus (HIV) Laboratory Test Codes (Ab and Ag)</description>
				<codes xsi:type="ValueSet" id="2.16.840.1.113762.1.4.1056.50"
					authority="ESAC" version="20140530" />
			</expression>
		</def>

		<def name="DiagnosesConditionsDueToHIV">
			<expression xsi:type="ClinicalRequest" cardinality="Multiple"
				dataType="vmr:Problem" codeProperty="conditionCode">
				<description>Diagnoses Of conditions due to HIV</description>
				<codes xsi:type="ValueSet" id="2.16.840.1.113762.1.4.1056.54"
					authority="ESAC" version="20140530" />
			</expression>
		</def>
	</externalData>

	<expressions>

		<def name="AgeInYears">
			<expression xsi:type="DateDiff">
				<description>Number of years from patient birth time to today</description>
				<startDate xsi:type="Property" path="birthTime">
					<source xsi:type="ExpressionRef" name="Patient" />
				</startDate>
				<endDate xsi:type="Today" />
				<granularity xsi:type="Literal" valueType="DateGranularity"
					value="Year" />
			</expression>
		</def>

		<def name="PatientAgeBetween18And65">
			<expression xsi:type="In">
				<description>Is patient between 18 and 65 years old</description>
				<operand xsi:type="ExpressionRef" name="AgeInYears" />
				<operand xsi:type="Interval">
					<begin xsi:type="RealLiteral" value="18" />
					<end xsi:type="RealLiteral" value="65" />
				</operand>
			</expression>
		</def>

		<def name="DiagnosesActiveConditionsDueToHIV">
			<expression xsi:type="Filter">
				<description>Only select conditions that are active</description>
				<source xsi:type="ExpressionRef" name="DiagnosesConditionsDueToHIV" />
				<condition xsi:type="Not">
					<operand xsi:type="In">
						<operand xsi:type="Property" path="conditionStatus" />
						<operand xsi:type="List">
							<element xsi:type="CodeLiteral" codeSystem="2.16.840.1.113883.6.96"
								code="73425007" displayName="Inactive" />
							<element xsi:type="CodeLiteral" codeSystem="2.16.840.1.113883.6.96"
								code="413322009" displayName="Resolved" />
						</operand>
					</operand>
				</condition>
			</expression>
		</def>

		<def name="HIVScreeningResultsSinceAge15">
			<expression xsi:type="Filter">

				<description>Filter in results after patient turned 15</description>
				<source xsi:type="ExpressionRef" name="HIVScreeningResultAvailable" />
				<condition xsi:type="Greater">
					<operand xsi:type="Property" path="observationEventTime.low" />
					<operand xsi:type="DateAdd">
						<description>Patient's DoB plus 15 years</description>
						<date xsi:type="Property" path="birthTime">
							<source xsi:type="ExpressionRef" name="Patient" />
						</date>
						<granularity xsi:type="Literal" valueType="DateGranularity"
							value="Year" />
						<numberOfPeriods xsi:type="IntegerLiteral" value="15" />
					</operand>
				</condition>
			</expression>

		</def>



	</expressions>

	<triggers>
		<trigger>
			<eventType>DataEvent</eventType>
			<expression xsi:type="ExpressionRef" name="FaceToFaceEncounterToday" />
		</trigger>
	</triggers>

	<conditions>
		<condition>
			<logic xsi:type="And">
				<description>Patient is between 18 and 65 years, does not have HIV and has not had an HIV screening test since age 15</description>
				<operand xsi:type="ExpressionRef" name="PatientAgeBetween18And65" />
				<operand xsi:type="IsEmpty">
					<operand xsi:type="ExpressionRef" name="DiagnosesActiveConditionsDueToHIV" />
				</operand>
				<operand xsi:type="IsEmpty">
					<operand xsi:type="ExpressionRef" name="HIVScreeningResultsSinceAge15" />
				</operand>
			</logic>
			<conditionRole value="ApplicableScenario" />
		</condition>
	</conditions>

	<actionGroup>
		<subElements>
			<simpleAction xsi:type="CreateAction">
				<textEquivalent
					value="The patient has not had an HIV screening test since age 15 and does not have an active diagnosis of HIV" />
				<actionSentence xsi:type="ObjectExpression"
					objectType="vmr:CommunicationProposal">
					<property name="message">
						<value xsi:type="ComplexLiteral">
							<value xsi:type="dt:ED"
								value="The patient has not had an HIV screening test since age 15 and does not have an active diagnosis of HIV" />
						</value>
					</property>
				</actionSentence>
			</simpleAction>
			<simpleAction xsi:type="CreateAction">
				<textEquivalent value="Perform an HIV screening test" />
				<actionSentence xsi:type="ObjectExpression"
					objectType="vmr:ProcedureProposal">
					<property name="procedureCode">
						<value xsi:type="CodeLiteral" valueSet="2.16.840.1.113762.1.4.1056.50"/>
					</property>
				</actionSentence>
			</simpleAction>

		</subElements>
	</actionGroup>
</knowledgeDocument>
