<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>SemanticQueries</artifactId>
		<groupId>SemanticQueries</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>SemanticQueries</groupId>
	<artifactId>HeDRepository</artifactId>
	<version>1.0-SNAPSHOT</version>

	<dependencies>
		<!--dependency>
			<groupId>SemanticQueries</groupId>
			<artifactId>ArdenLoader</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency-->
		<dependency>
			<groupId>SemanticQueries</groupId>
			<artifactId>CDSCLoader</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/target/generated-resources</directory>
			</resource>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>${basedir}/target/generated-sources/java</outputDirectory>
					<schemaDirectory>${basedir}/src/main/resources/schema/hed/knowledgeartifact</schemaDirectory>
					<bindingDirectory>${basedir}/src/main/resources/schema/hed/knowledgeartifact</bindingDirectory>
					<extension>true</extension>
					<clearOutputDir>false</clearOutputDir>
					<arguments>-no-header</arguments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
				</executions>
				<configuration>
					<mainClass>edu.asu.bmi.hed.repo.converters.CDSCLoader</mainClass>
					<arguments>
						<argument>${basedir}/src/main/resources/repository/cdsc</argument>
						<argument>${basedir}/target/generated-resources/repository/hed</argument>
					</arguments>
				</configuration>
			</plugin>


			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-ushik</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}/repository/hed</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/main/resources/repository/ushik</directory>
									<includes>
										<include>*</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>


</project>